/* 导入骨架屏样式 */
@import "./home.skeleton.wxss";

/* height: 100%;是相对于父元素的，即使最外层标签了，其实还有一个page标签 */
.layout {
  height: 100%;
}

/* category */
.category {
  padding: 30rpx 0 30rpx 30rpx;
  background: #ffffff;
}

.category_swiper {
  height: 150rpx;
}

.category_swiper_item {
  border-radius: 20rpx;
  width: 300rpx;
  height: 150rpx;
  background: linear-gradient(to right, #e68d44, #eb6d59);
}

.category_swiper_item_txt {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  color: #fff;
}
.slot_panel_preview{
  margin-bottom: 30rpx;
}